# ExpenseManagerWeb

./: .gitignore  README.md  pom.xml
Db schema/: 1907217.mwb
src/main/java/com/mertaydar/emw/auth/: MyAppBasicAuthenticationEntryPoint.java  MyAppUserDetailsService.java  MyDBAuthenticationService.java
src/main/java/com/mertaydar/emw/config/: AppConfig.java  ApplicationContextConfig.java  DBConfig.java  SecurityConfig.java  SecurityInitializer.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/mertaydar/emw/controller/: UserController.java  UserRoleController.java
src/main/java/com/mertaydar/emw/dao/: IUserDAO.java  IUserRoleDAO.java  PassactivationDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/mertaydar/emw/dao/impl/: BanDAOImpl.java  PassactivationDAOImpl.java  UserDAOImpl.java  UserRoleDAOImpl.java
src/main/java/com/mertaydar/emw/entity/: Account.java  AccountId.java  Activation.java  App.java  Ban.java  BanHistory.java  ForgotPassword.java  House.java  HouseId.java  Item.java  ItemId.java  Message.java  MessageId.java  Passactivation.java  RegisterActivation.java  Type.java  TypeId.java  User.java  UserRole.java  Withdraw.java
src/main/java/com/mertaydar/emw/model/: ActivationInfo.java  BanInfo.java  ForgotPasswordInfo.java  PassactivationInfo.java  UserInfo.java  UserRoleInfo.java
src/main/java/com/mertaydar/emw/repository/: AccountRepository.java
src/main/java/com/mertaydar/emw/service/: ActivationDAO.java  BanDAO.java  IUserRoleService.java  IUserService.java  PassactivationDAO.java  UserRoleDAO.java  UserRoleService.java  UserService.java
src/main/java/com/mertaydar/emw/service/impl/: ActivationDAOImpl.java  PassactivationDAOImpl.java  UserDAOImpl.java
src/main/java/com/mertaydar/emw/util/: RestClientUtil.java
src/main/resources/: application.properties  database.properties  log4j.properties
