database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/expense_manager
database.username=root
database.password=password

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.id.new_generator_mappings = false
hibernate.show_sql = true 
hibernate.format_sql = true 